# Diplom

./: .gitignore  pom.xml
core/: pom.xml
core/src/main/java/com/monkeybusiness/core/model/dao/: DocumentDao.java  EventCalendarDao.java  GroupDao.java  JdbcDocumentDao.java  JdbcEventCalendarDao.java  JdbcGroupDao.java  JdbcPracticeDao.java  JdbcUserDao.java  PracticeDao.java  UserDao.java
core/src/main/java/com/monkeybusiness/core/model/document/: Document.java  DocumentStatus.java
core/src/main/java/com/monkeybusiness/core/model/eventCalendar/: EventCalendar.java
core/src/main/java/com/monkeybusiness/core/model/practice/: Mark.java  Practice.java  PracticeStatus.java
core/src/main/java/com/monkeybusiness/core/model/service/: DocumentService.java  DocumentServiceImpl.java  EventCalendarService.java  EventCalendarServiceImpl.java  GroupService.java  GroupServiceImpl.java  PracticeService.java  PracticeServiceImpl.java  UserService.java  UserServiceImpl.java
core/src/main/java/com/monkeybusiness/core/model/user/: Group.java  Mark.java  Role.java  Roles.java  Speciality.java  User.java
core/src/main/resources/context/: applicationContext-core.xml
core/src/main/resources/db/: schema.sql
web/: pom.xml
web/src/main/java/com/monkeybusiness/diplom/web/controller/dto/: AbstractDto.java  AdminDto.java  EventCalendarDto.java  EventsCalendarDto.java  HeadDto.java  LoginDto.java  MessageDto.java  OrganizatorDto.java  PracticeDto.java  PracticesDto.java  UserDto.java  UsersDto.java
web/src/main/java/com/monkeybusiness/diplom/web/controller/pages/: AdminController.java  AdminPageController.java  EventCalendarController.java  FileuploadController.java  HeadPageController.java  LoginController.java  LoginPageController.java  MainPageController.java  OrganizatorPageController.java  OrgpractController.java  OrgpraktController.java  PracticeController.java  RukpractController.java  RukpraktController.java  UserController.java  ZavkafController.java
web/src/main/java/com/monkeybusiness/diplom/web/controller/validation/: DocumentWrapper.java  EventCalendarFullWrapper.java  EventCalendarWrapper.java  GroupWrapper.java  IdWrapper.java  LoginWrapper.java  PracticeWrapper.java  RoleWrapper.java  UserFullWrapper.java  UserWrapper.java
web/src/main/resources/pages/: greeting.html  login.html
web/src/main/resources/static/css/: login.css
web/src/main/resources/static/script/: script.js
web/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
web/src/main/webapp/WEB-INF/conf/: application.properties
web/src/main/webapp/WEB-INF/pages/: login.jsp  main.jsp
web/src/main/webapp/resources/static/css/: style.css
