db.driver=org.h2.Driver
db.url=jdbc:h2:~/practiceusers/db/h2;IGNORECASE=TRUE
db.user=sa
db.password=
db.insertSchema=true
db.insertDemodata=true

java.mail.username=someReal@gmail.com
java.mail.password=YourRealPassword
java.mail.host=smtp.gmail.com